# GUI-ComLabSystem

./: nbactions.xml  pom.xml
src/main/java/chart/: CurveLineChart.java  LegendItem.java  ModelChart.java  ModelLegend.java
src/main/java/chart/blankchart/: BlankPlotChart.java  BlankPlotChatRender.java  NiceScale.java  SeriesSize.java
src/main/java/computerlabsystem/: AccountDAO.java  AccountDTO.java  AccountableFaculty.form  AccountableFaculty.java  AddAccount.form  AddAccount.java  AddFacultyDialog.java  AddStudentDialog.form  AddStudentDialog.java  AdminDashboard.form  AdminDashboard.java  ChartDTO.java  ChartPanel.form  ChartPanel.java  ComLabMethods.java  ComboBoxContentDepartment.form  ComboBoxContentDepartment.java  ComboBoxContentProgram.form  ComboBoxContentProgram.java  ComboBoxContentYearLevel.form  ComboBoxContentYearLevel.java  DAOaccount.java  DAOlogs.java  DTOaccount.java  DTOchart.java  DTOlogs.java  DTOvisitors.java  Data.java  DatabaseConnector.java  DepartmentAddDelete.form  DepartmentAddDelete.java  FacultyAccounts.form  FacultyAccounts.java  ForgetPasswordMethods.java  ForgetPasswordVerification.form  ForgetPasswordVerification.java  ForgotPass.form  ForgotPass.java  ForgotResetPassword.form  ForgotResetPassword.java  (+48 more)
src/main/java/computerlabsystem/Design/: PanelBorder.java  PanelGradient.java  PanelShadow.java  PanelSlide.java
src/main/java/computerlabsystem/mailerAPI/: client_secret_154140134592-t3o5q6qn83ciotu874r9aouhlnc27m66.apps.googleusercontent.com.json
src/main/java/computerlabsystem/shadow/: GraphicsUtilities.java  ShadowRenderer.java
src/main/java/scroll/: ModernScrollBar.java  ScrollBarCustom.java
src/main/java/spline/: Spline.java  SplinePoint.java
tokens/: StoredCredential
